SAMYCore/OPCUA_Python/Basic_Test_Servers/simple_union_generated_test/OPC_UA/Published/CRCL/CRCL.Types.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="https://crcl.org"
  targetNamespace="https://crcl.org"
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />

  <xs:complexType name="Uni">
    <xs:annotation>
      <xs:documentation>Fraction structure</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="ua:Union">
        <xs:sequence>
          <xs:element name="switchField" type="xs:unsignedInt" minOccurs="0" />
          <xs:element name="optionA" type="xs:short" minOccurs="0" />
          <xs:element name="optionB" type="xs:string" minOccurs="0" nillable="true" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Uni" type="tns:Uni" />

  <xs:complexType name="ListOfUni">
    <xs:sequence>
      <xs:element name="Uni" type="tns:Uni" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfUni" type="tns:ListOfUni" nillable="true"></xs:element>

</xs:schema>